# ekuhipath

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/e_kuhipath/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/e_kuhipath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_kuhipath/android/: MainActivity.kt
app/src/main/java/com/e_kuhipath/android/fragments/: DownloadsFragment.kt  MockFragment.kt  PaidCoursesFragment.kt  PdfFragment.kt  VideoDialogFragment.kt
app/src/main/java/com/e_kuhipath/android/models/: DownloadedFile.kt  Magazine.kt  Magazines.kt  MagazinesData.kt  PaidCourse.kt  PaidCourseChapterVideoList.kt  PaidCourseChapters.kt  PaidCourseData.kt  PaidCourseDetails.kt  PaidCourseVideoDetails.kt  PaidCourseVideos.kt  PaidCourses.kt  PaidPdfCourse.kt  PaidPdfCourseFile.kt  PaidPdfCourseFiles.kt  PaidPdfCourseFilesReturnData.kt  PaidPdfCourses.kt  PaidPdfReturnData.kt  StudentData.kt  StudentDataDetails.kt  StudentLogin.kt  StudentLoginTokens.kt  StudentLogoutTokens.kt  StudentRegister.kt  StudentRegisterTokens.kt  Subjects.kt  UnpaidCourse.kt  UnpaidCourseDetails.kt  UnpaidCourseDetailsReturn.kt  UnpaidCourseReturn.kt  UnpaidCourses.kt  UnpaidPdfCourse.kt  UnpaidPdfCourseData.kt  UnpaidPdfCourses.kt  VideoDetails.kt  VideoInfo.kt
app/src/main/java/com/e_kuhipath/android/services/: DownloadedFilesDatabase.kt  RetroService.kt  ServiceBuilder.kt
app/src/main/java/com/e_kuhipath/android/utils/: CustomSpinnerAdapter.kt  IsOnline.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/e_kuhipath/: MainActivity.kt
app/src/main/java/com/example/e_kuhipath/fragments/: MockFragment.kt  PaidCoursesFragment.kt  PdfFragment.kt  VideoDialogFragment.kt
app/src/main/java/com/example/e_kuhipath/models/: PaidCourse.kt  PaidCourseChapterVideoList.kt  PaidCourseChapters.kt  PaidCourseData.kt  PaidCourseDetails.kt  (+18 more)
app/src/main/res/anim/: top_slide.xml
app/src/main/res/color/: custom_box_stroke_color.xml  custom_text_color_hint.xml
app/src/main/res/drawable/: bluecard_bg.xml  bottom_navigation_background.xml  button_disabled_bg.xml  card_background.xml  card_background_pd.xml  circle.xml  downloads.xml  input_field.xml  logout.xml  play_btn_pd.xml  progress_bar_custom.xml  quick_display_background.xml
app/src/main/res/layout/: activity_login.xml  activity_magazines.xml  activity_no_internet.xml  activity_paid_coursedetails.xml  activity_paid_courses.xml  activity_paid_pdfcoursedetails.xml  activity_register.xml  activity_shimer.xml  activity_splash.xml  activity_unpaid_coursedetails.xml  activity_unpaidcourses.xml  activity_unpaidpdfcourse.xml  activity_video_player.xml  activity_welcome.xml  childpaidcoursecarditem.xml  common_bar.xml  custom_control_view.xml  dialog_progress.xml  downloadedvideoscarditem.xml  dropdownitem.xml  fragment_downloads.xml  fragment_mock.xml  fragment_paid_courses.xml  fragment_pdf.xml  fragment_video_dialog.xml  magazinecoursecarditem.xml  paidcoursecarditem.xml  paidpdfcoursedetailscarditem.xml  paidpdfcourseitem.xml  parentpaidcoursecarditem.xml  slider_layout.xml  subjectscarditem.xml  unpaidcoursecarditem.xml  unpaidpdfcoursecarditem.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e_kuhipath/android/: ExampleUnitTest.kt
app/src/test/java/com/example/e_kuhipath/: ExampleUnitTest.kt
(+46 files in other folders)
