<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.e_kuhipath.android.fragments.PaidCoursesFragment"
        android:label="Courses Fragment"
        tools:layout="@layout/fragment_paid_courses" />

    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.e_kuhipath.android.fragments.PdfFragment"
        android:label="PDF Fragment"
        tools:layout="@layout/fragment_pdf" />

    <fragment
        android:id="@+id/mockFragment"
        android:name="com.e_kuhipath.android.fragments.MockFragment"
        android:label="Mock Fragment"
        tools:layout="@layout/fragment_mock" >

    </fragment>

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.e_kuhipath.android.fragments.DownloadsFragment"
        android:label="Downloads Fragment"
        tools:layout="@layout/fragment_downloads" />

    <action
        android:id="@+id/action_courses"
        app:destination="@id/coursesFragment" />

    <action
        android:id="@+id/action_pdf"
        app:destination="@id/pdfFragment" />

    <action
        android:id="@+id/action_mock"
        app:destination="@id/mockFragment" />
    <action
        android:id="@+id/action_downloads"
        app:destination="@id/downloadsFragment" />

</navigation>