<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/card_bg"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ekuhipath" />

            <com.skydoves.androidribbon.ShimmerRibbonView
                android:id="@+id/shimmerview_unpaidcourses"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:layout_marginTop="10dp"
                android:layout_marginStart="-70dp"
                app:shimmer_base_alpha="1.0"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_ribbon_textSize="4dp"
                app:shimmer_ribbon_textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/unpaid_course_name"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_ribbon_textStyle="bold"
                app:shimmer_ribbon_padding_top="3dp"
                app:shimmer_ribbon_rotation="45" />

            <!--<Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_bg"
                android:text="Buy Now"
                android:backgroundTint=""
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

            <TextView
                android:id="@+id/unpaid_course_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buy_now"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="#0160AE"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingVertical="10dp"
                android:text="Buy Now"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/unpaid_course_name" />

            <TextView
                android:id="@+id/view_details"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="#D21404"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingVertical="10dp"
                android:text="View Details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buy_now"
                app:layout_constraintTop_toBottomOf="@+id/unpaid_course_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



